Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
D:\mohammad\FPGA\ise_program\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc RS232_ucf.ucf -p
xc6slx9-tqg144-2 RS232_UART_Top.ngc RS232_UART_Top.ngd

Reading NGO file
"D:/mohammad/FPGA/ise_project/RS232_FSM_UART/RS232_UART_Top.ngc" ...
Loading design module "ipcore_dir/ILA.ngc"...
Loading design module "ipcore_dir/VIO.ngc"...
Loading design module "ipcore_dir/ICON.ngc"...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/RS232_UART_Top/RS232_UART_Top
	/RS232_UART_Top/Inst_ILA

INFO:NgdBuild:1317 - Using core chipscope_vio_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_vio_v1:
	/RS232_UART_Top/Inst_VIO

-----------------------------------------------
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to
'D:\mohammad\fpga\ise_program'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:71 - If a license for part 'xc6slx9' is available, it will be
possible to use 'ChipScopePro_TDP' instead of 'ChipScopePro'.
WARNING:Security:43 - No license file was found in the standard Xilinx license
directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "RS232_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4416012 kilobytes

Writing NGD file "RS232_UART_Top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "RS232_UART_Top.bld"...
